

/* Default styles */
.skills-grid {  grid-template-columns: repeat(3, 1fr); /* Default styling for larger screens */
}

.portfolio-grid {
  grid-template-columns: 1fr; /* Single column layout for medium screens */
  /* Removed grid-template-rows for flexibility */
}

/* Small devices (< 327px) */
@media (max-width: 326px) {
  .portfolio-grid {
    grid-template-columns: 1fr; /* Single column layout for medium screens */
    /* Removed grid-template-rows for flexibility */
  }

  .skills-grid {
    grid-template-columns: repeat(1, 1fr); /* Adjust for very small screens */
  }
}

/* Medium devices (327px to 740px) */
@media (min-width: 327px) and (max-width: 740px) {
  .portfolio-grid {
    grid-template-columns: 1fr; /* Single column layout for medium screens */
    /* Removed grid-template-rows for flexibility */
  }
  .skills-grid {
    grid-template-columns: repeat(3, 1fr); /* Adjust for very small screens */
  }
}

/* Large devices (> 740px) */
@media (min-width: 741px) and (max-width:900px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
  }
  .skills-grid {
    grid-template-columns: repeat(4, 1fr); /* Adjust for wide screens */
  }
}

@media (min-width: 901px) {

  .portfolio-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for larger screens */
  }
  .skills-grid {
    grid-template-columns: repeat(6, 1fr); /* Adjust for wide screens */
  }
}

.custom-navbar{
  border-radius: 15px;
 
}

.up-button{
  display: none;
  position: fixed;
  bottom: 100px;
  right: 100px;
  background-color: #000000; 
  padding: 10px; 
  border-radius: 5px; 
  text-decoration: none; 
  font-size: 20px; 
} 



.arrow-icon{
  border-radius: 80px;
}


.section-content{
  padding-top: 20px;
  padding-bottom: 20px;
 
}




.hero-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #d5eff7;
  margin-bottom: 20px;
}

.img-dopha{
  background: url("../assets/images/dopha.png") no-repeat;

}

.img-dopha:hover{
  background: url("../assets/images/dopha-smile.png") no-repeat;

}

.header-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.profil-section{
  background-color: black;
}

.profil-img{
  border-radius: 50%;
}

.profil-text-title{
  color: beige;
  font-size: 20px;
  font-weight: 600;
}

.profil-text-detail{
  color: beige;
  font-size: 18px;

}

.portfolio-section{
  margin-top: 20px;
}

.portfolio-grid {
  display: grid;
  grid-gap: 20px;
  margin-bottom: 15px;
}

.project-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgb(248, 248, 246);
  border-radius: 20px;
  padding: 15px;
  transition: transform .2s; /* Animation */


}

.project-content:hover{
  background-color: rgb(238, 238, 238);
  transform: scale(1.05);
}

.project-title{
  font-size: 20px;
  font-weight: 600;
}

.project-icon{
  width: 200px;
  height: 200px;
  margin-bottom: 15px;
}

.button-group{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 10px;
}

.web-image{
  width: 20px;
  height: 20px;
}

.project-button{
 border-radius: 50%;

}

.skills-section{
background-color: #494a4b;
}

.skills-grid {
  display: grid;
  grid-gap: 15px;

}


.skills-content{
 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 20px;
  gap: 10px;
  padding: 10px;
}

.skills-content:hover{
  background-color: #c7c7c7;
  .skills-title{
    font-size: 18px;
    font-weight: 700;
    color: #000000;
  }
}



.skills-image{
  width: 50px;
  height: 50px;
}

.skills-title{
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}





.experience-section{

}

.contact-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px
}

.contact-icon {
  width: 30px;
  height: 30px;
}

.contact-text{
  font-size: 18px;
  font-weight: 600;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}

.profile-img {
  height: 300px;
  width: 300px;
}

.center-testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#testimonial{
  background-color: rgb(123, 172, 155);

}

.testimonial-content{
  margin-top: 60px;
  margin-bottom:30px
}